<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestVerstka</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="task1">
        <ul id="ratingComponent" class="rating">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="task2">
        <div class="progressBar">
            <div class="progress"></div>
            <div class="progressCount">20%</div>
        </div>
    </div>
    <div id="task3">
        <div class="bgRed col-1-3">
            <button class="btn btn-sm">Small button</button>
        </div>
        <div class="bgGreen col-1-3">
            <input type="button" class="btn" value="Default button">
        </div>
        <div class="bgBlue col-1-3">
            <a href="#" class="btn btn-lg">Large button</a>
        </div>
    </div>
    <div id="task4">
        <ul id="imageList" class="correct">
            <li>
                <figure>
                    <img src="images/chrome.png"/>
                    <figcaption>
                        <span class="green">Ch</span><span class="red">ro</span><span class="orange">me</span>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/firefox.png"/>
                    <figcaption>
                        <span class="orange">Firefox</span>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/opera.png"/>
                    <figcaption>
                        <span class="red">Opera</span>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/safari.png"/>
                    <figcaption>
                        <span class="gray">Safari</span>
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="images/internetExplorer.png"/>
                    <figcaption>
                        <span class="blue">Internet Explorer</span>
                    </figcaption>
                </figure>
            </li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>