<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <figure class="logo">
        <img src="images/logo.png" alt="Гранд дім"/>
    </figure>
    <header>
        <h1 class="title">Як сталося,<br/>що ви досі не <span class="title-selection">№1?</span></h1>
    </header>
    <section>
        <h5 class="description">Бажаєте стати творцем історії своєї країни?<br/> Дізнайтесь, чому саме Львів - ідеальне для цього місто?</h5>
    </section>
    <section>
        <h2 class="slogan">Оберіть зручний для вас мессенджер та ставайте<br/> разом зі Львовом - першими у всьому!</h2>
    </section>
    <div class="buttons-container">
        <button type="button" class="btn btn-tlg">telegram</button>
        <button type="button" class="btn btn-msg">messenger</button>
    </div>
</body>
</html>